# insta-replica

./: .gitignore  pom.xml
insta-application/: pom.xml
insta-application/src/main/java/com/insta/application/: Application.java
insta-application/src/main/java/com/insta/application/config/: CustomMongoTemplate.java
insta-application/src/main/java/com/insta/application/config/aspect/: LogAdvice.java  LogRequestResponse.java
insta-application/src/main/java/com/insta/application/constants/: Constant.java  ProfileConstants.java
insta-application/src/main/java/com/insta/application/controller/: HealthController.java
insta-application/src/main/resources/: application-local.properties  application-staging.properties  application.properties  log4j2-production.xml
insta-register/: pom.xml
insta-register/src/main/java/com/insta/register/controller/: LoginAndRegisterController.java
insta-register/src/main/java/com/insta/register/model/: UserData.java
register/: pom.xml
register/src/main/java/com/insta/register/controller/: LoginRegisterController.java  LoginRegsiterController.java
register/src/main/java/com/insta/register/model/: User.java
